@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto&display=swap');

/* 
font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif; 
*/

* {
    margin: 0;
    padding: 0;
}

.header {
    background-color: black;
    box-shadow: 8px 8px 4px 0px #FFE500;
    color: white;
}

.header-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: 'Lato', sans-serif;
}

.nav-title {
    font-size: 2rem;
    margin: 0.5rem 1rem;
}

.nav-link {
    text-decoration: none;
    color: white;
    margin: 0.5rem 1rem;
}

.nav-link:hover {
    color: #ebebeb;
    text-decoration: underline;
    text-underline-offset: 5px;
}

/* Body */

body {
    background-color: #F2F2F2;
}

.main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1600px;
    margin: 0 auto;
    margin-top: 5rem;
    gap: 3rem;
    flex-wrap: wrap-reverse;
}

footer {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: end;
    flex-wrap: wrap;
    margin-bottom: 0.2rem;
    margin-right: 0.5rem;
    gap: 0.3rem;
}

.legal-link {
    font-size: 0.7rem;
    font-family: 'Roboto', sans-serif;
    color: rgb(31, 31, 31);
}

/* Jusqu'à maintenant c'était une partie fixe, maintenant vont s'appliquer les parties en fonction de chaque slot qui vont apparaitre */
.active-section {
    max-width: 1024px;
}

.secondary-search-bar {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
    align-items: center;
}

.go-left-btn,
.go-right-btn {
    font-weight: 1rem;
    border-radius: 50%;
    width: 35px;
    height: 30px;
    z-index: 1;
    font-weight: bold;
    border: none;
    background-color: white;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.go-left-btn:hover,
.go-right-btn:hover {
    border-radius: 50%;
    width: 35px;
    height: 30px;
    z-index: 1;
}

.go-left-btn {
    transform: translateX(10px);
}

.go-right-btn {
    transform: translateX(-10px);
}

.go-left-btn:hover {
    background-color: #000;
    color: white;
    cursor: pointer;
}

.go-right-btn:hover {
    background-color: #000;
    color: white;
    cursor: pointer;
}

.tri-btn-group {
    max-width: 1024px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.tri-btn {
    padding: 0.7rem 1.5rem;
    border-radius: 0;
    border: 1px solid transparent;
    background-color: #D9D9D9;
}

.tri-btn:hover {
    cursor: pointer;
    background-color: white;
    border: 1px solid #000;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.tri-btn:active {
    background-color: rgb(0, 0, 0);
    color: white;
}

.courses-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.course-card {
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    text-decoration: none;
    color: #000;
}

.course-card:hover {
    background-color: #bebebe;
}

.course-img-part {
    width: 300px;
    height: 175px;
}

.course-text-part {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.course-title {
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.course-author {
    margin-left: 0.5rem;
    font-style: italic;
    font-family: 'Lato', sans-serif;
}

.course-descrition {
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
    max-width: 100ch;
}

.time-level-separator {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.total-time {
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
}

.total-level {
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
}

.title-part {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: first baseline;
}

.note-moyenne {
    font-size: 1rem;
    font-weight: bold;
}

/* Nota bene : a toucher après  */
.actions-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 375px;
}

.action-div {
    background-color: #D9D9D9;
    border: 4px dashed #000;
    display: flex;
    flex-direction: column;
    color: black;
    text-decoration: none;
}

.cours:hover {
    background-color: #A435F0;
    color: white;
}

.forum:hover {
    background-color: #35f054;
    color: white;
}

.live:hover {
    background-color: #f08035;
    color: white;
}

.cours:active {
    background-color: #8c2dcc;
    color: white;
}

.forum:active {
    background-color: #2ac043;
    color: white;
}

.live:active {
    background-color: #c0662a;
    color: white;
}

.action-title {
    margin: 1rem;
    font-weight: bold;
    font-size: 1.5rem;
    font-family: 'Lato', sans-serif;
}

.action-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin: 1rem;
    margin-top: 0.5rem;
    gap: 1rem;
}

.action-progression {
    font-style: italic;
    font-weight: bold;
    font-size: 2rem;
    font-family: 'Lato', sans-serif;
    text-align: right;
}

.action-text {
    font-style: italic;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.action-info {
    font-family: 'Lato', sans-serif;
    justify-self: end;
}

@media (max-width: 1467px) {
    .row-container {
        margin: 1.5rem;
    }

    .motivation-container {
        margin: 1.5rem;
    }
}

@media (max-width: 1000px) {
    .row-container {
        gap: 3rem;
    }

    .gal-container {
        position: relative;
        margin: 0 auto;
        width: 100%;
    }

    .actions-container {
        min-height: 375px;
        width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 600px) {
    .main-container {
        margin-top: 2.5rem;
        gap: 0.5rem;
    }

    .gal-title {
        max-width: 12rem;
        font-size: 0.7rem;
    }

    input[type='radio']:after {
        width: 15px;
        height: 15px;
        border: 1px solid #dddddd;
        cursor: pointer;
    }

    input[type='radio']:checked:after {
        width: 15px;
        height: 15px;
        border: 1px solid #dddddd;
    }

    .actions-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 200px;
        gap: 0.5rem;
    }

    .action-title {
        margin: 0.7rem;
        font-size: 1rem;
    }

    .action-row {
        margin: 0.5rem;
        margin-top: 0rem;
        gap: 0.5rem;
    }

    .action-progression {
        font-size: 1.2rem;
    }

    .action-text {
        font-size: 0.7rem;
    }

    .action-info {
        font-size: 0.7rem;
    }

    .motivation-text {
        font-size: 1rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    footer {
        margin-top: 2.5rem;
    }
}